{
    "name": "copperturn/ckeditor_codesnippet",
    "description": "Add a code snippet icon to ckeditor",
    "type": "drupal-module-custom",
    "authors": [
        {
            "name": "Ryan Wright",
            "email": "ryanwrightdev@gmail.com"
        }
    ],
    "require": {}
}
